{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "moduleResolution": "node"
  },
  "files": [
    "typings/tsd.d.ts",
    "src/static/client/app/app.ts",
    "src/static/client/app/LoggedInOutlet.ts",
    "src/static/client/login/login.ts",
    "src/static/client/dashboard/dashboard.ts",
    "src/static/client/common/headers.ts"
  ],
  "filesGlob": [
    "./src/**/*.ts",
    "!./node_modules/**/*.ts"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": { "rewriteTsconfig": true }
}
